# Emulator

./: .classpath  .gitignore  Apps.bat  Apps.sh  Emulator.bat  Emulator.sh  README.md  build.xml
src/com/knuddels/apps/channel/: Channel.java  ChannelConfiguration.java  ChannelJoinPermission.java  ChannelRestrictions.java  ChannelRights.java
src/com/knuddels/apps/core/: AppHook.java  KLogger.java  KnuddelsServer.java  RhinoApp.java  RhinoAppPermissions.java  rhino.js
src/com/knuddels/apps/gamesupport/dice/: Dice.java  DiceConfiguration.java  DiceConfigurationFactory.java  DiceEvent.java  DiceResult.java  SingleDiceResult.java
src/com/knuddels/apps/messages/: Message.java  PrivateMessage.java  PublicMessage.java
src/com/knuddels/apps/persistence/: AppPersistence.java  Persistence.java  UserPersistence.java  UserPersistenceNumberEntry.java  UserPersistenceNumbers.java
src/com/knuddels/apps/tools/: KnuddelAmount.java  RandomOperations.java  StringOperations.java
src/com/knuddels/apps/user/: BotUser.java  Gender.java  User.java  UserStatus.java  UserType.java
src/de/mca/api/: API.java  Data.java  Request.java
src/de/mca/core/: App.java  Main.java  SystemHelper.java  Workspace.java
src/de/mca/interfaces/: Callback.java
src/de/mca/ui/: Button.java  Panel.java  PanelResizer.java  SplitComponent.java  SplitPanel.java  Window.java
src/de/mca/ui/font/: Awesome.java  Glyphicons.java
src/de/mca/ui/panel/: AppContainer.java  AppCreator.java  NoAppSelected.java  NoApps.java
src/de/mca/ui/window/: Emulator.java
